uid=14_0 RootWebArea "MediaWiki API result - Wikipedia" url="https://en.wikipedia.org/w/api.php?action=raw&title=File:Volkswagen_-_Logo.svg"
  uid=14_1 generic live="polite" relevant="additions text"
  uid=14_2 main
    uid=14_3 heading "MediaWiki API result" level="1"
    uid=14_4 StaticText "This is the HTML representation of the JSON format. HTML is good for debugging, but is unsuitable for application use."
    uid=14_5 StaticText "Specify the "
    uid=14_6 StaticText "format"
    uid=14_7 StaticText " parameter to change the output format. To see the non-HTML representation of the JSON format, set "
    uid=14_8 link "format=json" url="https://en.wikipedia.org/w/api.php?action=raw&format=json"
      uid=14_9 StaticText "format=json"
    uid=14_10 StaticText "."
    uid=14_11 StaticText "See the "
    uid=14_12 link "complete documentation" description="mw:API" url="https://www.mediawiki.org/wiki/API"
      uid=14_13 StaticText "complete documentation"
    uid=14_14 StaticText ", or the "
    uid=14_15 link "API help" url="https://en.wikipedia.org/w/api.php?action=help&modules=main"
      uid=14_16 StaticText "API help"
    uid=14_17 StaticText " for more information."
    uid=14_18 StaticText "{"
    uid=14_19 StaticText "
"
    uid=14_20 StaticText "    "
    uid=14_21 StaticText ""error""
    uid=14_22 StaticText ":"
    uid=14_23 StaticText " "
    uid=14_24 StaticText "{"
    uid=14_25 StaticText "
"
    uid=14_26 StaticText "        "
    uid=14_27 StaticText ""code""
    uid=14_28 StaticText ":"
    uid=14_29 StaticText " "
    uid=14_30 StaticText ""badvalue""
    uid=14_31 StaticText ","
    uid=14_32 StaticText "
"
    uid=14_33 StaticText "        "
    uid=14_34 StaticText ""info""
    uid=14_35 StaticText ":"
    uid=14_36 StaticText " "
    uid=14_37 StaticText ""Unrecognized value for parameter \"action\": raw.""
    uid=14_38 StaticText ","
    uid=14_39 StaticText "
"
    uid=14_40 StaticText "        "
    uid=14_41 StaticText ""*""
    uid=14_42 StaticText ":"
    uid=14_43 StaticText " "
    uid=14_44 StaticText ""See https://en.wikipedia.org/w/api.php for API usage. Subscribe to the mediawiki-api-announce mailing list at &lt;https://lists.wikimedia.org/postorius/lists/mediawiki-api-announce.lists.wikimedia.org/&gt; for notice of API deprecations and breaking changes.""
    uid=14_45 StaticText "
"
    uid=14_46 StaticText "    "
    uid=14_47 StaticText "},"
    uid=14_48 StaticText "
"
    uid=14_49 StaticText "    "
    uid=14_50 StaticText ""servedby""
    uid=14_51 StaticText ":"
    uid=14_52 StaticText " "
    uid=14_53 StaticText ""mw-api-ext.eqiad.main-7c69bb7cd9-zkx54""
    uid=14_54 StaticText "
"
    uid=14_55 StaticText "}"
    uid=14_56 StaticText "
"
